image: Visual Studio 2017
build_script:
  - cmd: build.bat %APPVEYOR_BUILD_VERSION%
test: on
version: 1.0.1.{build}
artifacts:
  - path: TickSpec\bin\Release
    name: release
  - path: 'packed_nugets\*.nupkg'
    type: NuGetPackage
nuget:
  account_feed: false
  project_feed: false